package com.software.triviabot.service;

import com.software.triviabot.data.Answer;
import com.software.triviabot.data.Question;
import com.software.triviabot.data.Topic;
import com.software.triviabot.repo.object.TopicRepo;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

@Slf4j
@Service
@RequiredArgsConstructor(onConstructor = @__(@Autowired))
public class QuestionService {
    private final TopicRepo topicRepo;

    public Topic generateTopicsAndQuestions() {
        Topic topic1 = new Topic();
        topic1.setTitle("Динозавры");
        topic1.setQuestions(Arrays.asList(
            createQuestion(topic1, "Что означает слово \"динозавр\"?",
                "Правильно! Термин \"динозавр\" ввёл биолог Ричард Оуэн в 1842 году. Ископаемые этих животных поражали своими размерами, " +
                    "и этим они заслужили свое название - от греческого deinos (страшно великий, ужасный) и saura (ящер).",
                Arrays.asList("странный ящер", "ужасный ящер", "древний ящер", "плотоядный ящер"),
                "ужасный ящер"),

            createQuestion(topic1, "Сколько различают главных семейств динозавров?",
                "Правильно! Всех динозавров обычно делят на две большие группы: ящеротазовые и птицетазовые. Как ни странно, птицы произошли от ящеротазовых.",
                Arrays.asList("1", "2", "3", "4"),
                "2"),

            createQuestion(topic1, "На каком континенте было найдено больше всего ископаемых динозавров?",
                "Верно. Их находили на каждом континенте Земли (даже в Антарктиде!), " +
                    "но наибольшее число и видовое многообразие принадлежит Северной Америке.",
                Arrays.asList("Евразия", "Северная Америка", "Африка", "Южная Америка"),
                "Северная Америка"),

            createQuestion(topic1, "В какой исторический период появились динозавры?",
                "Вы на правильном пути! Динозавры появились в триасовый период, который начался ~251 млн. лет назад" +
                    " и закончился ~201 млн. лет назад. Вымерли же динозавры (и не только они)" +
                    " под конец мелового периода, около 66 млн. лет назад.",
                Arrays.asList("Пермский период", "Триасовый период", "Юрский период", "Меловой период"),
                "Триасовый период"),

            createQuestion(topic1, "Какой из известных нам динозавров (вероятно) самый высокий?",
                "Это так! Завропосейдон - род динозавров, который, по оценке ученых, мог поднять голову на высоту в 17-18 метров. " +
                    "Он принадлежит к завроподам, тем самым травоядным динозаврам с длинными шеями. " +
                    "Тираннозавр с его 3-6 метрами роста уже не так и впечатляет, правда?",
                Arrays.asList("Тираннозавр", "Диплодок", "Завропосейдон", "Жираффатитан"),
                "Завропосейдон"),

            createQuestion(topic1, "К слову о тираннозаврах: известно, что они охотились " +
                    "на трицератопсов. А на кого охотились трицератопсы?",
                "Ответ верный. Трицератопсы, несмотря на устрашающий вид (3 рога, 2 из которых - метр в длину), были травоядными.",
                Arrays.asList("на динозавров поменьше", "на млекопитающих", "на тех и тех", "ни на кого"),
                "ни на кого"),

            createQuestion(topic1, "А для чего трицератопсам, собствено, нужны были рога?",
                "Верно! По догадкам ученых, трицератопсы использовали свои мощные рога в борьбе между собой, " +
                    "а еще при ухаживании - так же, как современные олени.",
                Arrays.asList("для борьбы с хищниками", "для борьбы с сородичами", "для отметки территории", "для устрашения"),
                "для борьбы с сородичами"),

            createQuestion(topic1, "Какой из этих видов не относят к динозаврам?",
                "Правильно - птеродактиль относится к птерозаврам, древним летающим репттилиям," +
                    " которые динозаврами не считаются. Они, кстати, были первыми позвоночными, развившими способность к полету.",
                Arrays.asList("птеродактиль", "дредноут", "микрораптор", "суперзавр"),
                "птеродактиль"),

            createQuestion(topic1, "Некоторые виды птерозавров кое-чем выделялись. Чем же?",
                "Верный ответ! Птерозавры не отличались умом и сообразительностью, но зато некоторые из них имели большие сложные гребни. " +
                    "Они состояли из кератина, который каменеет не так часто, " +
                    "и поэтому установить их наличие ученые смогли только с помощью ультрафиолетового излучения.",
                Arrays.asList("рогами", "гребнями", "мехом", "интеллектом"),
                "гребнями"),

            createQuestion(topic1, "Какому динозавру дали кличку “живой танк”?",
                "Абсолютно верно. Анкилозавр известен своей броней из массивных шишек и костных пластин - " +
                    "остеодерм, которые все еще есть у современных крокодилов и броненосцев. " +
                    "На конце хвоста динозавра эти пластины срастались в булаву.",
                Arrays.asList("стегозавр", "археоптерикс", "брахиозавр", "анкилозавр"),
                "анкилозавр"),

            createQuestion(topic1, "Нам известен еще один динозавр с устрашающим хвостом - какой?",
                "Правильно - стегозавр обладал метровыми шипами на хвосте! Они помогали ему обороняться от хищников " +
                    "и даже наносить смертельные ранения. А еще на спине этого динозавра росли большие костяные пластины, " +
                    "но ученые все еще спорят о том, для чего они были нужны.",
                Arrays.asList("археоптерикс", "брахиозавр", "стегозавр", "диплодок"),
                "стегозавр"),

            createQuestion(topic1, "К слову о спорах в науке: какая из этих черт динозавров активно опровергается?",
                "Верный ответ. По оценкам ученых, далеко не все динозавры холоднокровные - дискуссии ведутся даже не о том," +
                    " бывали ли теплокровные динозавры, а о том, какие именно из них были теплокровными и как они поддерживали температуру тела.",
                Arrays.asList("холоднокровность", "родство с птицами", "откладывание яиц", "принадлежность к архозаврам"),
                "холоднокровность"),

            createQuestion(topic1, "Как мы знаем, в конце мелового периода произошло массовое вымирание, " +
                    "положившее конец эпохе динозавров. Кто ушел вместе с ними?",
                "К сожалению, это так. В результате катастрофы, называемой мел-палеогеновым вымиранием, " +
                    "все перечисленные виды вымерли вместе с динозаврами. " +
                    "Всего исчезло 16% семейств морских животных и 18% сухопутных позвоночных.",
                Arrays.asList("птерозавры (летающие ящеры)", "мозазавры и плезиозавры (морские ящеры)",
                    "аммониты и белемниты (головоногие моллюски)", "все перечисленные"),
                "все перечисленные"),

            createQuestion(topic1, "А какое животное не только перенесло мел-палеогеновое вымирание, " +
                    "но и спокойно дожило до наших дней?",
                "Правильный ответ! Крокодилы пережили вымирание, убившее всех динозавров, птерозавров и подводных ящеров. " +
                    "Они ближе к динозаврам и птицам, чем к чешуйчатым, то есть ящерицам или змеям. " +
                    "Эволюция их не тронула, потому что они уже идеальны.",
                Arrays.asList("большеног", "ленивец", "крокодил", "однохвостка"),
                "крокодил"),

            createQuestion(topic1, "Кто появился лишь после вымирания динозавров?",
                "Верно. Оправляясь после потрясения, флора и фауна Земли приобретали новое многообразие." +
                    " Предки современных лошадей появились только после мел-палеогенового вымирания, " +
                    "как и множество других животных и растений.",
                Arrays.asList("пчелы", "лошади", "цветковые растения", "змеи"),
                "лошади")
        ));
        return topicRepo.saveTopic(topic1);
    }


    private Question createQuestion(Topic topic, String text, String correctAnswerReaction, List<String> answerTexts, String rightAnswerText) {
        Question question = new Question();
        question.setText(text);
        question.setTopic(topic);
        question.setCorrectAnswerReaction(correctAnswerReaction);
        question.setAnswers(createAnswers(question, answerTexts, rightAnswerText));
        return question;
    }

    private List<Answer> createAnswers(Question question, List<String> answerTexts, String rightAnswerText) throws IllegalArgumentException {
        if (!answerTexts.contains(rightAnswerText))
            throw new IllegalArgumentException("Answers do not contain the specified right answer text.");

        ArrayList<Answer> answerList = new ArrayList<>();
        boolean hasRightAnswer = false; // to prevent saving multiple right answers
        for (String answerText : answerTexts){
            Answer answer = new Answer();
            answer.setPercentPicked(new Random().nextInt(100));
            answer.setText(answerText);
            answer.setQuestion(question);
            answer.setIsCorrect(answerText.equals(rightAnswerText));

            if (answer.getIsCorrect()){
                if (hasRightAnswer)
                    throw new IllegalArgumentException("Cannot create question with >1 correct answers.");
                hasRightAnswer = true;
            }
            answerList.add(answer);
        }
        return answerList;
    }
}
